<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tap</title>
    <meta name="description" content="Tap to find out what happens." />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        cursor: pointer;
      }

      .video-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .video {
        width: 80%;
        max-width: 600px;
        height: auto;
      }

      #videoEnd {
        display: none;
      }

      #text {
        font-size: 25px;
        color: #333;
        margin-top: 10px;
        font-family: monospace;
        color: #333;
        opacity: 0;
      }

      #text.visible {
        opacity: 1;
        transition: opacity 1s;
      }

      #text:hover {
        color: coral;
      }

      #resetText {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video id="videoStart" class="video" autoplay muted loop playsinline>
        <source src="tap1.mp4" type="video/mp4" />
      </video>

      <video id="videoEnd" class="video" muted playsinline>
        <source src="tap2.mp4" type="video/mp4" />
      </video>

      <div id="text">Tap</div>
    </div>

    <script>
      const VISIBLE = "visible";
      const BLOCK = "block";
      const NONE = "none";
      const TAP_TEXT = "Tap";
      const RESET_TEXT = "Reset";
      const TEXT_ID = "text";
      const VIDEO_ID_START = "videoStart";
      const VIDEO_ID_END = "videoEnd";
      const USER_CLICK = "click";
      const CONTENT_LOADED_EVENT = "DOMContentLoaded";
      const WAIT_TIME_IN_MS = 1000;

      const video1 = document.getElementById(VIDEO_ID_START);
      const video2 = document.getElementById(VIDEO_ID_END);
      const text = document.getElementById(TEXT_ID);
      let hasTapped = false;

      const switchtoVideo1 = () => {
        video1.style.display = BLOCK;
        video2.style.display = NONE;

        text.textContent = TAP_TEXT;
        text.classList.remove(VISIBLE);
      };

      const switchtoVideo2 = () => {
        video2.style.display = BLOCK;
        video1.style.display = NONE;
        video2.play();
        text.textContent = RESET_TEXT;
      };

      const animateText = () => {
        setTimeout(() => {
          text.classList.add(VISIBLE);
        }, WAIT_TIME_IN_MS);
      };

      document.addEventListener(CONTENT_LOADED_EVENT, () => {
        animateText();

        document.body.addEventListener(USER_CLICK, () => {
          if (hasTapped) {
            switchtoVideo1();
          } else {
            switchtoVideo2();
          }

          animateText();
          hasTapped = !hasTapped;
        });
      });
    </script>
  </body>
</html>
